# lutece-site-plugin-gtools

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/gtools/resources/: gtools_messages.properties  gtools_messages_fr.properties
src/java/fr/paris/lutece/plugins/gtools/service/: GoogleSitePropertiesGroup.java
src/java/fr/paris/lutece/plugins/gtools/web/: AnalyticsInclude.java  SiteVerificationInclude.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/gtools/core/: init_core_gtools.sql
webapp/WEB-INF/conf/plugins/: gtools_context.xml
webapp/WEB-INF/plugins/: gtools.xml
webapp/WEB-INF/templates/skin/plugins/gtools/: include_analytics.html  include_webmaster_tools.html
