<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.4</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-gtools</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.2.5-SNAPSHOT</version>
    <name>Lutece gtools plugin</name>
    
    <repositories>
        <repository>
            <id>snapshot</id>
            <name>snapshotRepository</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[4.0.2,)</version>	  
            <type>lutece-core</type>
        </dependency>
    </dependencies>
    
    <properties>
        <jiraProjectName>GTOOLS</jiraProjectName>
        <jiraComponentId>11551</jiraComponentId> 
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-site-plugin-gtools.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-site-plugin-gtools.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-site-plugin-gtools.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
