<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <artifactId>lutece-plugins-pom</artifactId>
        <groupId>fr.paris.lutece.plugins</groupId>
        <version>3.3</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-gtools</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0</version>
    <name>Lutece gtools plugin</name>
    
    <repositories>
        <repository>
            <id>snapshot</id>
            <name>snapshotRepository</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[4.0.2-SNAPSHOT,6.0.0-SNAPSHOT)</version>	  
            <type>lutece-core</type>
        </dependency>
    </dependencies>
	<properties>
		<jiraProjectName>GTOOLS</jiraProjectName>
		<jiraComponentId>11551</jiraComponentId> 
	</properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/tags/plugin-gtools-1.0.0</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/tags/plugin-gtools-1.0.0</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/tags/plugin-gtools-1.0.0</url>
    </scm>
</project>
